PERSON.key_primaryidentifer = person_id
PROVIDER.key_primaryidentifer = provider_id
DEVICE_EXPOSURE.key_primaryidentifer = device_exposure_id
CONCEPT.key_primaryidentifer = concept_id
VISIT_DETAIL.key_primaryidentifer = visit_detail_id
VISIT_OCCURRENCE.key_primaryidentifer = visit_occurrence_id
