PERSON.key_primaryidentifer = person_id
PROVIDER.key_primaryidentifer = provider_id
CONCEPT.key_primaryidentifer = concept_id
CARE_SITE.key_primaryidentifer = care_site_id
LOCATION.key_primaryidentifer = location_id
