PERSON.key_primaryidentifer = person_id
PROCEDURE_OCCURRENCE.key_primaryidentifer = procedure_occurrence_id
PROVIDER.key_primaryidentifer = provider_id
CONCEPT.key_primaryidentifer = concept_id
VISIT_DETAIL.key_primaryidentifer = visit_detail_id
VISIT_OCCURRENCE.key_primaryidentifer = visit_occurrence_id
