PERSON.key_primaryidentifer = person_id
PROVIDER.key_primaryidentifer = provider_id
CONCEPT.key_primaryidentifer = concept_id
CARE_SITE.key_primaryidentifer = care_site_id
VISIT_OCCURRENCE.key_primaryidentifer = visit_occurrence_id
